// C module for the UniFFI FFI scaffolding of `mycellium-sdk`.
//
// This modulemap is COMMITTED; the header it references
// (`mycellium_sdkFFI.h`) is a build artifact generated by `build-rust.sh`
// (via `uniffi-bindgen ... --language swift`) and is gitignored. The module
// name here MUST stay `mycellium_sdkFFI`, because the generated
// `mycellium_sdk.swift` does `import mycellium_sdkFFI` to reach the C ABI.
//
// The system-library target `mycellium_sdkFFI` in Package.swift points at this
// directory; SwiftPM picks up `module.modulemap` by name.
module mycellium_sdkFFI {
    header "mycellium_sdkFFI.h"
    export *
}
